---
## kong dependencies
  - name: Kong dependency:- perl
    apk: name=perl state=present update_cache=yes

  - name: Kong dependency:- procps
    apk: name=procps state=present

  - name: Kong dependency:- openssl
    apk: name=openssl state=present

  - name: Kong dependency:- libpcre3
    apk: name=libpcre3 state=present

  - name: Kong dependency:- postgresql
    apk: name=postgresql state=present

  - name: Kong dependency:- postgresql-contrib
    apk: name=postgresql-contrib state=present

  - name: Kong dependency:- python-pip
    apk: name=python-pip state=present
 
  - name: Kong dependency:- Lua
    apk: name=lua5.2 state=present

  - name: Kong dependency:- Luarocks
    apk: name=luarocks state=present
